update=Tuesday, July 10, 2018 'PMt' 02:51:45 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../other/kicadLibraries
[eeschema/libraries]
LibName1=glowtie-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/Users/shawes/Drive/other/kicadLibraries/stephen
LibName32=/Users/shawes/Drive/other/kicadLibraries/kicad-ESP8266/ESP8266
LibName33=/Users/shawes/Drive/other/kicadLibraries/open-project
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=cmos_ieee
LibName45=dc-dc
LibName46=diode
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=ftdi
LibName50=gennum
LibName51=graphic_symbols
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=leds
LibName58=LEM
LibName59=logic_programmable
LibName60=maxim
LibName61=mechanical
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic18mcu
LibName67=microchip_pic24mcu
LibName68=microchip_pic32mcu
LibName69=modules
LibName70=motor_drivers
LibName71=motors
LibName72=msp430
LibName73=nordicsemi
LibName74=nxp_armmcu
LibName75=nxp
LibName76=onsemi
LibName77=Oscillators
LibName78=Power_Management
LibName79=powerint
LibName80=pspice
LibName81=references
LibName82=relays
LibName83=rfcom
LibName84=RFSolutions
LibName85=sensors
LibName86=silabs
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=switches
LibName91=transf
LibName92=triac_thyristor
LibName93=ttl_ieee
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
LibName100=graphic
LibName101=logo
LibName102=sphParts
LibName103=/Users/stephen/Drive/other/kicadLibraries/stephen
LibName104=/Users/stephen/Drive/other/kicadLibraries/kicad-ESP8266/ESP8266
